(define (domain blocksworld)
  (:requirements :strips)
  (:action move
     :parameters (?b ?t1 ?t2)
     :precondition (and (block ?b) (table ?t1) (table ?t2) (on ?b ?t1) not (on ?b ?t2) (clear ?b))
     :effect (and (on ?b ?t2)) (not (on ?b ?t1))))
  (:action stack2
     :parameters (?a ?b ?t1)
     :precondition (and (block ?a) (block ?b) (table ?t1) (clear ?a) (clear ?b) (on ?a ?t1) (on ?b ?t1))
     :effect (and (on ?a ?b) not (on ?a ?t1) not (clear ?b))
     )
  (:action stack3
     :parameters (?a ?b ?c ?t1)
     :precondition (and (block ?a) (block ?b) (block ?c) (table ?t1) (clear ?a) (clear ?b) (on ?a ?t1) (on ?c ?t1) (on ?b ?c))
     :effect (and (on ?a ?b) not (on ?a ?t1) not (clear ?b))
     )
  (:action unstack2
     :parameters (?a ?b ?t1)
     :precondition (and (block ?a) (block ?b) (table ?t1) (on ?b ?t1) (clear ?a) (on ?a ?b))
     :effect (and (on ?a ?t1) not (on ?a ?b) (clear ?b))
     )
  (:action unstack3
     :parameters (?a ?b ?c ?t1)
     :precondition (and (block ?a) (block ?b) (block ?c) (table ?t1) (on ?c ?t1) (on ?b ?c) (clear ?a) (on ?a ?b))
     :effect (and (on ?a ?t1) not (on ?a ?b) (clear ?b))
     )
)