program   = result:domain { return result; }
 
domain = space* delimiter* "define" space* delimiter* "domain" space* domainName:word delimiter* req:req types:types* actions:action*
{
  var reqs = '';
  for (var i in req) {
     reqs += req[i] + ', ';
  }
 
  return { domain: domainName.join('').replace(/[,:?]/g, ''), requirements: req, types: types ? types[0] : null, actions: actions };
}
 
req = ":requirements" req:reqType* delimiter*
{
  var result = [];
  for (var i in req) {
     result.push(req[i]);
  }
 
  return result;
}
 
reqType = space* ":" req:word
{ return req.join('').replace(/[,:?]/g, ''); }

types = ":types" names:typeName* delimiter*
{
  var result = [];
  for (var i in names) {
     result.push(names[i]);
  }
 
  return result;
}

typeName = space* name:word
{ return name.join('').replace(/[,:?]/g, ''); }

action = ":action" space* operationName:word parameters:parametersTyped precondition:precondition effect:effect
{ return { action: operationName.join('').replace(/[,:?]/g, ''), parameters: parameters, precondition: precondition, effect: effect }; }
 
logic = operation:logicOp* delimiter* action:word space* params:parameter* delimiter*
{ return { operation: operation.join('').replace(/[,:? ]/g, ''), action: action.join('').replace(/[,:? ]/g, ''), parameters: params }; }
 
boolean   = "#t" / "#f"
integer   = [1-9] [0-9]*
string    = "\"" ("\\" . / [^"])* "\""
word      = word:([a-zA-Z0-9\-]+) { return word; }
symbol    = (!delimiter .)+
space     = [\n\r\t ] / comment
paren     = "(" / ")"
logicOp   = "and" / "not"
delimiter = paren / space
comment   = ";" [a-zA-Z0-9\-\;\?\.\:\!\@\#\$\%\^\&\*\(\)\[\]\{\}\'\"\<\>\,\/\\ ]* [\n\r]

parameters = space* ":parameters" delimiter+ params:parameter+ delimiter space*
{ return params; }
 
parameter = "?" param:word space*
{ return param.join('').replace(/[,:? ]/g, ''); }

parametersTyped = space* ":parameters" delimiter+ params:parameterTyped+ delimiter space*
{ return params; }
 
parameterTyped = "?" param:word space* type:type?
{ return { parameter: param.join('').replace(/[,:? ]/g, ''), type: type }; }

type = "-" space* name:word space*
{ return name.join('').replace(/[,:? ]/g, ''); }

precondition = space* ":precondition" delimiter+ logic:logic+
{ return logic; }
 
effect = space* ":effect" delimiter+ logic:logic+
{ return logic; }